{
  "name": "backend",
  "version": "1.0.0",
  "description": "Synapse Backend - FastAPI with Prisma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvellousz/synapse-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marvellousz/synapse-backend/issues"
  },
  "homepage": "https://github.com/marvellousz/synapse-backend#readme",
  "devDependencies": {
    "dotenv": "^17.2.3",
    "prisma": "5.17.0"
  }
}
